<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>


    <style>
        *{
            margin: 0;
            box-sizing: 0;
            outline: none;

        }
        body{
            font-family: Varela Round;
            overflow-x: hidden;
        }

        header{
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }
        .logo{
            padding: 26px 0 0;
            height: 1%;
            width: 1%;

        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            margin: 26px 25px;
        }
        .menu ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
        .menu ul li a:before{
            content: '';
            position: absolute;
            top: 50%;
            left: -10%;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition: all ease 0.5s;
        }
        .menu ul li a:hover:before{
            width: 120%;
        }
        .content{
            display: flex;
            position: relative;
            margin-top: -80px;
        }
        .content img{
            width: 100%;
        }
        .common{
            width: 50%;
            position: relative;
        }
        .img{
            position: relative;
            overflow: hidden;
        }
        .img-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9;
            
            
            
        }
        .text{
            position: absolute;
            bottom: 80px;
            left: 0;
            width: 100%;
            color: #fff;
            text-align: center;
        }
        .text h1{
            font-size: 82px;
            font-family: Butler;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .text h5{
            font-size: 28;
            letter-spacing: 20px;
            text-transform: uppercase;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);            
        }
        .btn a{
            display: inline-block;
            border: 1px solid #fff;
            padding: 25px 60px;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            opacity: 0;
            transition: all ease 0.5s;
        }
        .btn a:hover{
            background-color: #fff;
            color: #000;
        }
        .common:hover .btn a{
            opacity: 1;

        }

        </style>
        </head>
        <body>
            <div class="wrapper">
                <header>
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">All Clothings</a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Editorial</a></li>
                            <li><a href="#">Outwear</a></li>
                            <li><a href="#">Collections</a></li>
                        </ul>
                    </div>
                </header>

                <div class="content">
                    <div class="men common">
                        <div class="img">
                            <img src="images/3.jpg" alt="">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="text">
                            <h1>Men</h1>
                            <h5>Fashion</h5>
                        </div>
                        <div class="btn">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="women common">
                        <div class="img">
                            <img src="images/4.jpg" alt="">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="text">
                            <h1>Women</h1>
                            <h5>Fashion</h5>
                        </div>
                        <div class="btn">
                            <a href="#">Shop Now</a>
                        </div>

                    </div>
                </div>




            </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

        <script>
            const tl_img = gsap.timeline({ease: "Power1.easeInOut"})

            .to(".men .img-overlay", {
                duration: 1,
                y: "100%"
            })
            .to(".women .img-overlay", {
                duration: 1,
                y: "100%"
            }, "-=.7")
            .from(".img img", {
                opacity: 0,
                duration: 1,
                scale: 1.2,
                stagger: .2
            })
            .from(".text h1", {
                opacity: 0,
                duration: 1,
                y: 50
            })
            .from(".text h5", {
                opacity: 0,
                duration: 1,
                y: 50                
            }, "-=.5")
            .to(".content", {
                y: "80px"
            });

            const tl_header = gsap.timeline({ease: "Power1.easeInOut"})

            .from("header", {
                delay: 4.5,
                duration: 1,
                y: -80,
            })
            .from("header .logo", {
                duration: 1,
                y: -80
            })
            .from("header .menu li", {
                duration: 1,
                y: -80,
                stagger: .1                
            },"-=.4");


        </script>

        </body>
        </html>
        